<?xml version="1.0" encoding="utf-8"?>
<!--
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:backgroundTint="@color/primary"
    android:paddingBottom="5dp"
    app:cardCornerRadius="5dp">
-->

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp"
        tools:context=".ListActivity">


    <ImageView
        android:id="@+id/ivPicture"
        android:layout_width="0dp"
        android:layout_height="150dp"
        android:layout_weight="1"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_photo_camera" />


        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvDescription"
                style="@style/ListItem.Description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/hint_title" />

            <TextView
                android:id="@+id/tvLocation"
                style="@style/ListItem.Location"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/tvLocationGPS"
                style="@style/ListItem.LocationGPS"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />


            <!--
            <TextView
                android:id="@+id/tvLongitude"
                style="@style/ListItem.Latitude"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/tvLatitude"
                style="@style/ListItem.Longitude"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            -->


            <ImageView
                android:id="@+id/ivLike"
                style="@style/ListItem.Like"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:contentDescription="@string/like_and_share" />


        </LinearLayout>



    </LinearLayout>
<!-- </androidx.cardview.widget.CardView> -->

